<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>

<body>
    <div class="container flex bg-black">
        <div class="left">
            <div class="home bg-grey m-1 p-1 rounded">
                <div class="logo">
                    <img class="invert" src="logo.svg">
                </div>
                <ul>
                    <li><img class="invert" src="home.svg" alt="home">Home</li>
                    <li><img class="invert" src="search.svg" alt="search">Search</li>
                </ul>
            </div>

            <div class="library bg-grey rounded m-1 p-1">
                <div class="heading">
                    <img class="invert" src="playlist.svg">
                    <h2>Your Library</h2>
                </div>
                <div class="footer">
                    <div><a href="https://www.spotify.com/in-en/legal/"><span>Legal</span></a></div>
                    <div><a href="https://www.spotify.com/in-en/safetyandprivacy/"><span>Privacy Center</span></a></div>
                    <div><a href="https://www.spotify.com/in-en/legal/privacy-policy/"><span>Privacy Policy</span></a>
                    </div>
                    <div><a href="https://www.spotify.com/in-en/legal/cookies-policy/"><span>Cookies</span></a></div>
                    <div><a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3"><span>About Ads</span></a>
                    </div>
                    <div><a href="https://www.spotify.com/in-en/accessibility/"><span>Accessibility</span></a></div>
                </div>
            </div>
        </div>


        <div class="right  bg-grey rounded ">
            <div class="header">
                <div class="nav">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                        fill="none">
                        <path d="M15 6C15 6 9.00001 10.4189 9 12C8.99999 13.5812 15 18 15 18" stroke="#ffffff"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#efe3e3"
                        fill="none">
                        <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="#ffffff"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="buttons">
                    <button class="signupbtn">Sign up</button>
                    <button class="loginbtn">Log in</button>
                </div>
            </div>



            













            <div class="spotifyplaylist ">
                <h1>Spotify Playlists</h1>
                <div class="cardContainer">
                    <div class="card ">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 28 28" width="40" height="40"
                                fill="none">
                                <style>
                                    .circular-box {
                                        fill: #1fdf64;
                                        ;
                                        width: 40px;
                                        height: 40px;
                                        border-radius: 50%;
                                    }

                                    .svg-path {
                                        stroke: black;
                                        stroke-width: 1.5;
                                        stroke-linejoin: round;
                                    }
                                </style>
                                <circle class="circular-box" cx="12" cy="12" r="11" />
                                <path class="svg-path" d="M16 12L8 8V16L16 12Z" fill="black" />
                            </svg>

                        </div>
                        <img src="https://i.scdn.co/image/ab67616100005174cb6926f44f620555ba444fca">
                        <h2>Pritam</h2>
                        <p>Artist</p>
                    </div>

                    <div class="card ">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 28 28" width="40" height="40"
                                fill="none">
                                <style>
                                    .circular-box {
                                        fill: #1fdf64;
                                        ;
                                        width: 40px;
                                        height: 40px;
                                        border-radius: 50%;
                                    }

                                    .svg-path {
                                        stroke: black;
                                        stroke-width: 1.5;
                                        stroke-linejoin: round;
                                    }
                                </style>
                                <circle class="circular-box" cx="12" cy="12" r="11" />
                                <path class="svg-path" d="M16 12L8 8V16L16 12Z" fill="black" />
                            </svg>

                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e021a8c4618eda885a406958dd0">
                        <h2>Still Rollin</h2>
                        <p>Shubh</p>
                    </div>
                    <div class="card ">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 28 28" width="40" height="40"
                                fill="none">
                                <style>
                                    .circular-box {
                                        fill: #1fdf64;
                                        ;
                                        width: 40px;
                                        height: 40px;
                                        border-radius: 50%;
                                    }

                                    .svg-path {
                                        stroke: black;
                                        stroke-width: 1.5;
                                        stroke-linejoin: round;
                                    }
                                </style>
                                <circle class="circular-box" cx="12" cy="12" r="11" />
                                <path class="svg-path" d="M16 12L8 8V16L16 12Z" fill="black" />
                            </svg>

                        </div>
                        <img src="cover.jpg">
                        <h2>Pritam</h2>
                        <p>Artist</p>
                    </div>
                    
                    <div class="card ">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 28 28" width="40" height="40" fill="none">
                                <style>
                                    .circular-box {
                                        fill: #1fdf64;;
                                        width: 40px;
                                        height: 40px;
                                        border-radius: 50%;
                                    }
                                    .svg-path {
                                        stroke: black;
                                        stroke-width: 1.5;
                                        stroke-linejoin: round;
                                    }
                                </style>
                                <circle class="circular-box" cx="12" cy="12" r="11"/>
                                <path class="svg-path" d="M16 12L8 8V16L16 12Z" fill="black"/>
                            </svg>
                            
                        </div>
                        <img src="cover.jpg">
                        <h2>Still Rollin</h2>
                        <p>Shubh</p>
                    </div>
                    <div class="card ">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 28 28" width="40" height="40" fill="none">
                                <style>
                                    .circular-box {
                                        fill: #1fdf64;;
                                        width: 40px;
                                        height: 40px;
                                        border-radius: 50%;
                                    }
                                    .svg-path {
                                        stroke: black;
                                        stroke-width: 1.5;
                                        stroke-linejoin: round;
                                    }
                                </style>
                                <circle class="circular-box" cx="12" cy="12" r="11"/>
                                <path class="svg-path" d="M16 12L8 8V16L16 12Z" fill="black"/>
                            </svg>
                            
                        </div>
                        <img src="https://i.scdn.co/image/ab67616100005174cb6926f44f620555ba444fca">
                        <h2>Pritam</h2>
                        <p>Artist</p>
                    </div>
                    <div class="card ">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 28 28" width="40" height="40" fill="none">
                                <style>
                                    .circular-box {
                                        fill: #1fdf64;;
                                        width: 40px;
                                        height: 40px;
                                        border-radius: 50%;
                                    }
                                    .svg-path {
                                        stroke: black;
                                        stroke-width: 1.5;
                                        stroke-linejoin: round;
                                    }
                                </style>
                                <circle class="circular-box" cx="12" cy="12" r="11"/>
                                <path class="svg-path" d="M16 12L8 8V16L16 12Z" fill="black"/>
                            </svg>
                            
                        </div>
                        <img src="https://i.scdn.co/image/ab67616100005174cb6926f44f620555ba444fca">
                        <h2>Pritam</h2>
                        <p>Artist</p>
                    </div>
                    <div class="card ">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 28 28" width="40" height="40" fill="none">
                                <style>
                                    .circular-box {
                                        fill: #1fdf64;;
                                        width: 40px;
                                        height: 40px;
                                        border-radius: 50%;
                                    }
                                    .svg-path {
                                        stroke: black;
                                        stroke-width: 1.5;
                                        stroke-linejoin: round;
                                    }
                                </style>
                                <circle class="circular-box" cx="12" cy="12" r="11"/>
                                <path class="svg-path" d="M16 12L8 8V16L16 12Z" fill="black"/>
                            </svg>
                            
                        </div>
                        <img src="https://i.scdn.co/image/ab67616100005174cb6926f44f620555ba444fca">
                        <h2>Pritam</h2>
                        <p>Artist</p>
                    </div>

                    <div class="card ">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 28 28" width="40" height="40" fill="none">
                                <style>
                                    .circular-box {
                                        fill: #1fdf64;;
                                        width: 40px;
                                        height: 40px;
                                        border-radius: 50%;
                                    }
                                    .svg-path {
                                        stroke: black;
                                        stroke-width: 1.5;
                                        stroke-linejoin: round;
                                    }
                                </style>
                                <circle class="circular-box" cx="12" cy="12" r="11"/>
                                <path class="svg-path" d="M16 12L8 8V16L16 12Z" fill="black"/>
                            </svg>
                            
                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e021a8c4618eda885a406958dd0">
                        <h2>Still Rollin</h2>
                        <p>Shubh</p>
                    </div>
                    <div class="card ">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 28 28" width="40" height="40" fill="none">
                                <style>
                                    .circular-box {
                                        fill: #1fdf64;;
                                        width: 40px;
                                        height: 40px;
                                        border-radius: 50%;
                                    }
                                    .svg-path {
                                        stroke: black;
                                        stroke-width: 1.5;
                                        stroke-linejoin: round;
                                    }
                                </style>
                                <circle class="circular-box" cx="12" cy="12" r="11"/>
                                <path class="svg-path" d="M16 12L8 8V16L16 12Z" fill="black"/>
                            </svg>
                            
                        </div>
                        <img src="https://i.scdn.co/image/ab67616100005174cb6926f44f620555ba444fca">
                        <h2>Pritam</h2>
                        <p>Artist</p>
                    </div>

                    <div class="card ">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 28 28" width="40" height="40" fill="none">
                                <style>
                                    .circular-box {
                                        fill: #1fdf64;;
                                        width: 40px;
                                        height: 40px;
                                        border-radius: 50%;
                                    }
                                    .svg-path {
                                        stroke: black;
                                        stroke-width: 1.5;
                                        stroke-linejoin: round;
                                    }
                                </style>
                                <circle class="circular-box" cx="12" cy="12" r="11"/>
                                <path class="svg-path" d="M16 12L8 8V16L16 12Z" fill="black"/>
                            </svg>
                            
                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e021a8c4618eda885a406958dd0">
                        <h2>Still Rollin</h2>
                        <p>Shubh</p>
                    </div>
                    <div class="card ">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 28 28" width="40" height="40" fill="none">
                                <style>
                                    .circular-box {
                                        fill: #1fdf64;;
                                        width: 40px;
                                        height: 40px;
                                        border-radius: 50%;
                                    }
                                    .svg-path {
                                        stroke: black;
                                        stroke-width: 1.5;
                                        stroke-linejoin: round;
                                    }
                                </style>
                                <circle class="circular-box" cx="12" cy="12" r="11"/>
                                <path class="svg-path" d="M16 12L8 8V16L16 12Z" fill="black"/>
                            </svg>
                            
                        </div>
                        <img src="https://i.scdn.co/image/ab67616100005174cb6926f44f620555ba444fca">
                        <h2>Pritam</h2>
                        <p>Artist</p>
                    </div>

                    <div class="card ">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 28 28" width="40" height="40" fill="none">
                                <style>
                                    .circular-box {
                                        fill: #1fdf64;;
                                        width: 40px;
                                        height: 40px;
                                        border-radius: 50%;
                                    }
                                    .svg-path {
                                        stroke: black;
                                        stroke-width: 1.5;
                                        stroke-linejoin: round;
                                    }
                                </style>
                                <circle class="circular-box" cx="12" cy="12" r="11"/>
                                <path class="svg-path" d="M16 12L8 8V16L16 12Z" fill="black"/>
                            </svg>
                            
                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e021a8c4618eda885a406958dd0">
                        <h2>Still Rollin</h2>
                        <p>Shubh</p>
                    </div>
                </div>

                </div>
                <div class="playbar">
                    <div class="songinfo"></div>
                    <div class="songbuttons">
                        <img src="pre.svg" alt="">
                        <img src="play.svg" alt="">
                        <img src="next.svg" alt="">
                    </div>
                    <div class="songtime">
                    </div>
                </div>
            </div>
        </div>
        <audio id="audioPlayer" controls>
            <source src="music.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <script src="script.js"></script>


</body>

</html>